# HTTP 요청 메시지 보기
logging.level.org.apache.coyote.http11=debug


#업로드 용량 제한 - 용량을 초과하면 SizeLimitExceededException 예외 발생
#1. 파일 하나의 최대 업로드 크기
spring.servlet.multipart.max-file-size=1MB
#2. 멀티파트 요청 하나당 최대 업로드 크기
spring.servlet.multipart.max-request-size=10MB

#멀티파트 데이터 처리 설정
spring.servlet.multipart.enabled=true
#- 설정에 따른 HttpServletRequest객체 타입 변화 : false이면 RequestFacede -> true이면 MultipartHttpServletRequest
#- 멀티파트 데이터 처리 설정을 켜면 DispatcherServlet에서 MultipartResolver를 실핸한다.
#- MultipartResolver는 멀티파트 요청인 경우 HttpServletRequest를 MultipartHttpServletRequest로 변환해서 반환한다.
#- 스프링이 제공하는 기본 멀티파트 리졸버는 MultipartHttpServletRequest 인터페이스를 구현한 MultipartHttpServletRequest를 반환한다.
