#스프링 부트 오류 관련 옵션
#스프링 부트가 기본으로 제공하는 예외페이지
server.error.whitelabel.enabled=false
#오류 페이지 경로, 스프링이 자동 등록하는 서블릿 글로벌 오류 페이지 경로와 BasicErrorController 오류 컨트롤러 경로에 함께 사용된다.
server.error.path=/error

#----------------------------------------------------------------------------

#BasicErrorController 오류 컨트롤러에서 다음 오류 정보를 model에 포함할지 여부 선택
#기본 값이 never인 경우 3가지 옵션 사용 가능
#- never : 사용하지 않음
#- always : 항상 사용
#- on_param : 파라미터가 있을 때 사용, HTTP 요청시 파라미터를 전달하면 해당 정보들이 model에 담긴다(message=&errors=&trace=)

#exception 포함 여부
server.error.include-exception=false

#메시지 포함 여부
server.error.include-message=never

#trace 포함 여부
server.error.include-stacktrace=never

#errors 포함 여부
server.error.include-binding-errors=never

